<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty-Cat Subreddits - Explore the Feline World</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f5f5f5; /* Cream background */
            color: #3a3a3a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            border: 1px solid #dcdcdc; /* Light gray border */
        }

        .banner {
            background-color: #ccc;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-image: linear-gradient(45deg, transparent 10px, #FFD1DC 10px, #FFD1DC 20px, transparent 20px),
                              linear-gradient(-45deg, transparent 10px, #FFD1DC 10px, #FFD1DC 20px, transparent 20px);
            background-size: 30px 30px;
        }

        header {
            text-align: center;
            margin: 10px 0 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-size: 36px; /* Increased font size */
            font-weight: bold; /* Bold title */
        }

        h2, h3 {
            text-align: left;
            display: inline-block; /* Display as inline block */
            width: 60%;
            font-size: 18px; /* Increased font size for subtitle */
            font-weight: bold; /* Bold subtitle */
            margin-top: 10px; /* Adjust top margin for spacing */
        }

        #catImage1,
        #catImage2 {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }

        #catImage3,
        #catImage4 {
            width: 90px;
            height: 90px;
            margin: 0 5px;
        }

        #content-container {
            text-align: center;
            margin: 40px 0; /* Adjust the top and bottom margin as needed */
        }

        #randomCatData,
        #data-table,
        #backgroundImage,
        #toggleTopCatBonus {
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        #data-table {
            border-collapse: collapse;
            width: 70%;
            max-height: 200px;
            overflow-y: auto;
            margin: 40px auto 0; /* Adjust the top margin as needed */
        }

        #data-table th, #data-table td {
            padding: 15px;
            border: 1px solid #dcdcdc; /* Light gray border */
        }

        button {
            padding: 10px;
            background-color: #FFD1DC; /* Light pink button */
            color: #551A8B; /* Dark purple text */
            border: none;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #8A2BE2; /* Darker purple on hover */
            color: #FFF; /* White text on hover */
        }

        #toggleDataContainer {
            margin-top: 40px; /* Adjust the top margin as needed */
            text-align: center;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
        .pad {
            width: 25px;
            height: 27px;
            background-color: #654321;
            -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            display: block;
            position: absolute;
        }

        .large {
            width: 70px;
            height: 80px;
            transform: rotate(80deg);
        }

        .small-1 {
            transform: rotate(50deg);
        }

        .small-2 {
            transform: rotate(65deg);
        }

        .small-3 {
            transform: rotate(98deg);
            position: absolute;
        }

        .small-4 {
            transform: rotate(140deg);
            position: absolute;
        }

        .paw-prints-container {
            position: relative;
        }

        .paw-print {
          opacity: 0;
          position: absolute;
          left: 75px;
          top: 300px;
          transform: rotate(-40deg);
          -webkit-animation: walk 3s linear infinite;
          animation: /*keyframe*/walk /*duration*/3s /*transition*/linear /*repeat*/infinite;
        }

          @-webkit-keyframes walk {
          10%  {opacity: 1;}
          60% {opacity: 0;}
        }

        @keyframes walk {
          /* appear */
          10%  {opacity: 1;}
          /* disappear */
          60% {opacity: 0;}
        }



    </style>
</head>
<body>
    <div class="banner">
        <header>
            <h1>
                <div class="paw-prints-container">
                    <div class="paw-print-1">
                        <div class="pad large"></div>
                        <div class="pad small-1"></div>
                        <div class="pad small-2"></div>
                        <div class="pad small-3"></div>
                        <div class="pad small-4"></div>
                    </div>
                </div>


                <img id="catImage1" src="/templates/catIcon.png" alt="Cat Image">
                TITLE OF WEBPAGE
                <img id="catImage2" src="/templates/catIcon.png" alt="Cat Image">


            </h1>
        </header>
    </div>

    <div id="content-container">
        <div id="randomCatData"></div>
        <table id="data-table"></table>


        <h2>
            A subreddit web spider that stores and scrapes subreddit HTML for words related to cats.
        </h2>
        <h3>
            The 'Cat Document Score' below is calculated based on weights associated with 'cat' relevance.
            So 'cat' has more weight than 'paw' because paw is an attribute of the cat, hence less total score
            than the word 'cat' itself.
        </h3>




        <div id="backgroundImage"></div>
        <button id="toggleTopCatBonus" onclick="toggleTopCatBonus()">Show Cat-Ranked Subreddits</button>
    </div>

    <div id="toggleDataContainer" style="display: none;">
        <h2>Ranked Subreddits Based on Relational Information to Cats</h2>
        <ul id="topCatBonusList"></ul>
    </div>

    <footer>
        <img id="catImage3" src="/templates/cat4.png" alt="Cat Image">
        &copy; 2023 Sub(purr)eddit, lol
        <img id="catImage4" src="/templates/cat3.png" alt="Cat Image">
    </footer>

    <script src="/templates/script.js"></script>
<script>
    // JavaScript to randomly place the paw prints
    function getRandomPosition() {
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;

        var randomX = Math.floor(Math.random() * screenWidth);
        var randomY = Math.floor(Math.random() * screenHeight);

        return { x: randomX, y: randomY };
    }

    function placePawPrintsRandomly() {
        var pawPrintsContainer = document.querySelector('.paw-prints-container');
        var pawPrints = document.querySelectorAll('.pad');

        pawPrints.forEach(function (pawPrint) {
            var randomPosition = getRandomPosition();

            pawPrint.style.left = randomPosition.x + 'px';
            pawPrint.style.top = randomPosition.y + 'px';

            pawPrintsContainer.appendChild(pawPrint);
        });
    }

    // Call the function to place paw prints randomly when the page loads
    window.addEventListener('load', function () {
        placePawPrintsRandomly(); // Initial placement

        // Set interval to change the position every 3 seconds
        setInterval(function () {
            placePawPrintsRandomly();
        }, 3000);
    });
</script>
</body>
</html>
